{
  "name": "bookstore-webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "flask-dev": "set FLASK_DEBUG=1 && pip install -r requirements.txt && python -m flask --app api/index run --port 5000 --host 0.0.0.0",
    "next-dev": "next dev",
    "dev": "concurrently \"npm run next-dev\" \"npm run flask-dev\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "",
    "@types/react": "",
    "@types/react-dom": "",
    "autoprefixer": "",
    "concurrently": "",
    "eslint": "",
    "eslint-config-next": "",
    "framer-motion": "",
    "next": "",
    "postcss": "8.4.23",
    "react": "",
    "react-dom": "",
    "tailwindcss": "^3.3.2",
    "typescript": ""
  }
}