@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
  --color-base: #1e3647;
  --color-surface: #264c5a;
  --color-overlay: #E64833;
  --color-text: #FBE9D0;
  --color-gold: #f6c177;
  --color-rose: #ea9a97;
  --color-pine: #3e8fb0;
  --color-green: #81b29a;
  --color-red: #d90429;
  --color-blue: #2a9d8f;
  --color-yellow: #e9c46a;
  }
}

/* Line clamp utilities */
.line-clamp-1 {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--surface);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: var(--gold);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--gold-hover);
}

/* Loading spinner animation */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.animate-spin {
  animation: spin 1s linear infinite;
}